# pruebatecnica

./: pom.xml
src/main/java/com/example/pruebatecnica/controllers/: ClientController.java
src/main/java/com/example/pruebatecnica/persistance/models/: Cliente.java  Detalle.java  Factura.java  Producto.java
src/main/java/com/example/pruebatecnica/persistance/respositories/: IClienteRepository.java
src/main/java/com/example/pruebatecnica/service/: ClientService.java  IClienteService.java
